# moxiworks-dotnet

./: .gitignore  README.md  annotated.html  annotated_dup.js  class_moxi_works_1_1_platform_1_1_action_log-members.html  class_moxi_works_1_1_platform_1_1_action_log.html  class_moxi_works_1_1_platform_1_1_action_log.js  class_moxi_works_1_1_platform_1_1_action_log_index_item-members.html  class_moxi_works_1_1_platform_1_1_action_log_index_item.html  class_moxi_works_1_1_platform_1_1_action_log_index_item.js  class_moxi_works_1_1_platform_1_1_action_log_results-members.html  class_moxi_works_1_1_platform_1_1_action_log_results.html  class_moxi_works_1_1_platform_1_1_action_log_results.js  class_moxi_works_1_1_platform_1_1_action_log_service-members.html  class_moxi_works_1_1_platform_1_1_action_log_service.html  class_moxi_works_1_1_platform_1_1_action_log_service.js  class_moxi_works_1_1_platform_1_1_agent-members.html  class_moxi_works_1_1_platform_1_1_agent.html  class_moxi_works_1_1_platform_1_1_agent.js  class_moxi_works_1_1_platform_1_1_agent_results-members.html  class_moxi_works_1_1_platform_1_1_agent_results.html  class_moxi_works_1_1_platform_1_1_agent_results.js  class_moxi_works_1_1_platform_1_1_agent_service-members.html  class_moxi_works_1_1_platform_1_1_agent_service.html  class_moxi_works_1_1_platform_1_1_agent_service.js  class_moxi_works_1_1_platform_1_1_alternate_office-members.html  class_moxi_works_1_1_platform_1_1_alternate_office.html  class_moxi_works_1_1_platform_1_1_alternate_office.js  class_moxi_works_1_1_platform_1_1_brand-members.html  class_moxi_works_1_1_platform_1_1_brand.html  class_moxi_works_1_1_platform_1_1_brand.js  class_moxi_works_1_1_platform_1_1_brand_results-members.html  class_moxi_works_1_1_platform_1_1_brand_results.html  class_moxi_works_1_1_platform_1_1_brand_results.js  class_moxi_works_1_1_platform_1_1_brand_service-members.html  class_moxi_works_1_1_platform_1_1_brand_service.html  class_moxi_works_1_1_platform_1_1_brand_service.js  class_moxi_works_1_1_platform_1_1_buyer_transaction-members.html  class_moxi_works_1_1_platform_1_1_buyer_transaction.html  class_moxi_works_1_1_platform_1_1_buyer_transaction.js  (+309 more)
MoxiWorks/: MoxiWorks.sln
MoxiWorks/MoxiWorks.Platform/: ActionLog.cs  ActionLogIndexItem.cs  ActionLogResults.cs  ActionLogService.cs  Agent.cs  AgentIdType.cs  AgentResults.cs  AgentService.cs  AlternateOffice.cs  Brand.cs  BrandResults.cs  BrandService.cs  BuyerTransaction.cs  BuyerTransactionResults.cs  BuyerTransactionService.cs  Class1.cs  Client.cs  Company.cs  CompanyListingAttribute.cs  CompanyResults.cs  CompanyService.cs  Contact.cs  ContactResults.cs  ContactService.cs  ContextClient.cs  Credentials.cs  Doxyfile  EmailCampaign.cs  EmailCampaignResults.cs  EmailCampiagnService.cs  Event.cs  EventDateList.cs  EventDeleteResult.cs  EventResults.cs  EventService.cs  Gallery.cs  GalleryResults.cs  GalleryService.cs  Group.cs  GroupItem.cs  (+40 more)
MoxiWorks/MoxiWorks.Platform.Test/: BuyerTransactionFixture.cs  Class1.cs  Credentials.cs  CredentialsFixture.cs  ListingResultFixture.cs  MoxiWorks.Platform.Test.csproj  ResponseFixture.cs  SellerTransactionFixture.cs  SessionFixture.cs  StubContextClient.cs  StubDataLoader.cs  TaskServiceFixture.cs  TestClient.cs  UriBuilderFixture.cs  app.config  packages.config
MoxiWorks/MoxiWorks.Platform.Test/Properties/: AssemblyInfo.cs
MoxiWorks/MoxiWorks.Platform.Test/TestData/: FailureResponse.json
MoxiWorks/MoxiWorks.Platform/Client/: ContextClient.cs  Credentials.cs  MoxiWorksClient.cs  MoxiWorksError.cs  Response.cs  Session.cs  URIBuilder.cs  UnableToDeserializeException.cs
MoxiWorks/MoxiWorks.Platform/Interfaces/: IActionLogService.cs  IAgentService.cs  IBrandService.cs  IBuyerTransactionService.cs  ICompanyService.cs  IContactService.cs  IContextClient.cs  IEmailCampaignService.cs  IEmailCampiagnService.cs  IEventService.cs  IGalleryService.cs  IGroupService.cs  IListingService.cs  IMoxiWorksClient.cs  IMoxiWorksCredentials.cs  IOfficeService.cs  IPresentationLogService.cs  ISellerTransactionService.cs  ISoldListingService.cs  ITaskService.cs  ITeamService.cs
MoxiWorks/MoxiWorks.Platform/Properties/: AssemblyInfo.cs
MoxiWorks/MoxiWorks.Platform/Serializers/: MoxiDateFormatConverter.cs
MoxiWorks/MoxiWorks.Test/: AgentFixture.cs  BrandServiceFixture.cs  BuyerTransactionFixture.cs  ContactServiceFixture.cs  CredentialsFixture.cs  GalleryResultFixture.cs  ListingResultFixture.cs  ListingServiceFixture.cs  MoxiWorks.Test.csproj  OfficeServiceFixture.cs  PresentationLogFixture.cs  SellerTransactionFixture.cs  SessionFixture.cs  SoldListingServiceFixture.cs  StubContextClient.cs  StubDataLoader.cs  TaskServiceFixture.cs  TeamsServiceFixture.cs  TestClient.cs  URlBuilderFixture.cs  UnitTest1.cs
MoxiWorks/MoxiWorks.Test/Client/: ContextClientFixture.cs  MoxiWorksCredentials.cs
MoxiWorks/MoxiWorks.Test/TestData/: Agent.json  Brand.json  Brands.json  BuyerTransaction.json  BuyerTransactions.json  Contact.json  FailureResponse.json  Gallery.json  LargeListings.json  Listing.json  Office.json  Offices.json  PesentationLogs.json  SoldListing.json  SoldListings.json  Task.json  Tasks.json  Team.json  Teams.json  error.html  listings.json
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  enums_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  (+30 more)
