<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MoxiWorks.Platform</PackageId>
    <PackageVersion>1.2.20.0</PackageVersion>
    <Authors>Anthony Hatch</Authors>
    <Description>SDK for accessing the Moxi Works API in a .NET application.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Moving to urlbuilder
    </PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Moxi Works Corporation. All rights reserved.</Copyright>
    <PackageTags>sdk moxiworks Moxi</PackageTags>
    <AssemblyVersion>1.2.20.0</AssemblyVersion>
    <FileVersion>1.2.20.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MoxiCloud API Client Library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://moxiworks-platform.github.io/moxiworks-dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moxiworks-platform/moxiworks-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AnthonyHatch.UrlBuilder" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="Wdc.System.Net.Http.Formatting.NetStandard" Version="1.0.7" />
  </ItemGroup>
</Project>
